AlexPacientes/AlexPacientes/Views/Home/DoctorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:cells="clr-namespace:AlexPacientes.Views.Home.Cells"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:behaviours="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
                       mc:Ignorable="d"
                       x:Class="AlexPacientes.Views.Home.DoctorsView"
                       NavBarSize="Medium"
                       CustomView="{Binding ButtonsView}"
                       NavBarTitle="{Binding DoctorsCount, StringFormat={x:Static labels:Labels.AvailableTherapistsFormat}}"
                       NavBarLeftIconCommand="{Binding BackCommand}">
    <views:BaseContentPage.Content>
        <ListView VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  BackgroundColor="White"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  ItemsSource="{Binding Doctors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:TherapistCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior EventName="ItemTapped"
                                                   EventArgsPropertyPath="Item"
                                                   Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
        </ListView>
    </views:BaseContentPage.Content>
</views:BaseContentPage>