AlexPacientes/AlexPacientes/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       xmlns:innercontrols="clr-namespace:AlexPacientes.Views.Home.Controls"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       mc:Ignorable="d"
                       x:Class="AlexPacientes.Views.Home.HomeView"
                       NavBarTitle="{x:Static labels:Labels.HomeChallengesTitle}"
                       NavBarTitleAlignment="Start"
                       NavBarHideLeftIcon="True"
                       NavBarSize="Small">
    <views:BaseContentPage.Content>
        <CollectionView ItemsSource="{Binding Categories}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCategory}"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <innercontrols:TopicFrame Source="{Binding Image}"
                                              Text="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </views:BaseContentPage.Content>
</views:BaseContentPage>