AlexPacientes/AlexPacientes/Views/Home/RatingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:cells="clr-namespace:AlexPacientes.Views.Home.Cells"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       mc:Ignorable="d"
                       x:Class="AlexPacientes.Views.Home.RatingView"
                       NavBarTitle="{x:Static labels:Labels.RatingsAndReviews}"
                       NavBarLeftIconCommand="{Binding BackCommand}"
                       NavBarSize="Small">
    <views:BaseContentPage.Content>
        <ListView VerticalOptions="FillAndExpand"
                  BackgroundColor="White"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  ItemsSource="{Binding Ratings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:RatingCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </views:BaseContentPage.Content>
</views:BaseContentPage>