AlexPacientes/AlexPacientes/Views/Login/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       mc:Ignorable="d"
                       NavBarSize="Small"
                       x:Class="AlexPacientes.Views.Login.ForgotPasswordView"
                       NavBarTitle="{x:Static labels:Labels.ForgotPassword}"
                       NavBarTitleAlignment="Center"
                       NavBarHideRightIcon="True"
                       NavBarLeftIconCommand="{Binding BackCommand}">
    <views:BaseContentPage.Content>
        <StackLayout Padding="{x:Static styles:Layouts.Margin}"
                     Spacing="{x:Static styles:Layouts.Margin}">
            <controls:LabelDarkPrimary HorizontalOptions="FillAndExpand"
                                       Text="{x:Static labels:Labels.ForgotPasswordMessage}"/>
            <controls:FloatLabelCustomEntry HorizontalOptions="FillAndExpand"
                                            Placeholder="{x:Static labels:Labels.Email}"
                                            Text="{Binding Email, Mode=OneWayToSource}"
                                            BorderType="Line"/>
            <Button HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    Text="{x:Static labels:Labels.SendAnEmail}"
                    Command="{Binding SendCommand}"/>
        </StackLayout>
    </views:BaseContentPage.Content>
</views:BaseContentPage>