AlexPacientes/AlexPacientes/Views/Notes/NotesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:behaviorspack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
                       xmlns:cells="clr-namespace:AlexPacientes.Views.Chat.Cells"
                       xmlns:cells1="clr-namespace:AlexPacientes.Views.Notes.Cells"
                       NavBarTitle="{x:Static labels:Labels.Notes}"
                       NavBarTitleAlignment="Start"
                       NavBarHideRightIcon="True"
                       NavBarSize="Small"
                       x:Class="AlexPacientes.Views.Notes.NotesListView">
    <views:BaseContentPage.Content>
        <StackLayout Margin="{x:Static styles:Layouts.Margin}"
                     Padding="0"
                     Spacing="{x:Static styles:Layouts.Margin}">
            <Frame HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   IsClippedToBounds="True"
                   BorderColor="Transparent"
                   CornerRadius="{x:Static styles:Layouts.SearchbarCornerRadius}"
                   BackgroundColor="{x:Static styles:Colors.CustomEntryBackground}"
                   HasShadow="False"
                   Padding="0">
                <controls:CustomSearchBar Placeholder="{x:Static labels:Labels.Search}" 
                                          Margin="0"
                                          Scale="1.05"/>
            </Frame>
                   
            <ListView HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      BackgroundColor="White"
                      SeparatorColor="{x:Static styles:Colors.Divider}"
                      SelectionMode="None"
                      ItemsSource="{Binding Notes}">
                <ListView.Behaviors>
                    <behaviorspack:EventToCommandBehavior Command="{Binding NoteSelectedCommand}"
                                                          EventName="ItemTapped"
                                                          EventArgsPropertyPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells1:NoteCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{x:Static labels:Labels.AddNewNote}"
                    Command="{Binding AddNoteCommand}"/>
        </StackLayout>
    </views:BaseContentPage.Content>
</views:BaseContentPage>