AlexPacientes/AlexPacientes/Views/Notes/SelectNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:behaviorspack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
                       xmlns:cells="clr-namespace:AlexPacientes.Views.Chat.Cells"
                       xmlns:cells1="clr-namespace:AlexPacientes.Views.Notes.Cells"
                       NavBarTitle="{x:Static labels:Labels.Notes}"
                       NavBarTitleAlignment="Start"
                       NavBarHideRightIcon="True"
                       NavBarSize="Small"
                       x:Class="AlexPacientes.Views.Notes.SelectNoteView">
    <views:BaseContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="{x:Static styles:Layouts.Margin}">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Spacing="{x:Static styles:Layouts.Margin}">
                <controls:LabelDarkPrimary HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Start"
                                           Text="{Binding SelectedNote.Title}"/>
                <controls:LabelDarkSecondary HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Start"
                                             Text="{Binding SelectedNote.Content}"/>
            </StackLayout>
        </ScrollView>
    </views:BaseContentPage.Content>
</views:BaseContentPage>