AlexPacientes/AlexPacientes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AlexPacientes.Controls"
             xmlns:styles="clr-namespace:AlexPacientes.Styles"
             mc:Ignorable="d"
             x:Class="AlexPacientes.App">
    <Application.Resources>

        <!-- BUTTONS -->
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="{x:Static styles:Colors.PrimaryColor}"/>
            <Setter Property="CornerRadius" Value="{x:Static styles:Layouts.CornerRadius}"/>
        </Style>
        
        <!-- Entries -->
        <Style TargetType="controls:FloatLabelCustomEntry">
            <Setter Property="TextColor" Value="{x:Static styles:Colors.TextDarkSecondary}"/>
            <Setter Property="PlaceholderColor" Value="{x:Static styles:Colors.TextDarkPrimary}"/>
            <Setter Property="FontSize" Value="{x:Static styles:Fonts.MediumSize}"/>
            <Setter Property="PlaceholderFontSize" Value="{x:Static styles:Fonts.MediumSize}"/>
        </Style>

        <!-- Pickers -->
        <Style TargetType="controls:FloatLabelCustomPicker">
            <Setter Property="TextColor" Value="{x:Static styles:Colors.TextDarkSecondary}"/>
            <Setter Property="TitleColor" Value="{x:Static styles:Colors.TextDarkPrimary}"/>
            <Setter Property="FontSize" Value="{x:Static styles:Fonts.MediumSize}"/>
            <Setter Property="TitleFontSize" Value="{x:Static styles:Fonts.MediumSize}"/>
        </Style>
        
        <!-- Background selected item for CollectionView -->
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
</Application>