AlexPacientes/AlexPacientes/Views/Settings/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       NavBarTitle="{x:Static labels:Labels.ChangePassword}"
                       NavBarTitleAlignment="Start"
                       NavBarSize="Small"     
                       NavBarHideRightIcon="True"     
                       NavBarLeftIconCommand="{Binding BackCommand}"
                       mc:Ignorable="d"
                       x:Class="AlexPacientes.Views.Settings.ChangePasswordView">
    <views:BaseContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="{Static styles:Layouts.Margin}">
            <controls:LabelDarkPrimary HorizontalOptions="CenterAndExpand"
                                       Text="{Static labels:Labels.EnterPassword}"
                                       Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.OldPassword}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding Password, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.OldPasswordPlaceholder}"
                                  IsPassword="True"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.NewPassword}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding NewPassword, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.NewPasswordPlaceholder}"
                                  IsPassword="True"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.ConfirmPassword}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding ConfirmPassword, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.ConfirmPasswordPlaceholder}"
                                  IsPassword="True"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <Button HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    Text="{Static labels:Labels.Save}"
                    Command="{Binding ChangePasswordCommand}"/>
        </StackLayout>
    </views:BaseContentPage.Content>
</views:BaseContentPage>