AlexPacientes/AlexPacientes/Views/Settings/ContactUsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:AlexPacientes.Views"
                      xmlns:labels="clr-namespace:AlexPacientes.Labels"
                      xmlns:styles="clr-namespace:AlexPacientes.Styles"
                      xmlns:controls="clr-namespace:AlexPacientes.Controls"
                      xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                      NavBarTitle="{x:Static labels:Labels.ContactUs}"
                      NavBarTitleAlignment="Start"
                      NavBarSize="Small"     
                      NavBarHideRightIcon="True"     
                      NavBarLeftIconCommand="{Binding BackCommand}"
                      mc:Ignorable="d"
                      x:Class="AlexPacientes.Views.Settings.ContactUsView">
    <views:BaseContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="{Static styles:Layouts.Margin}">
            <controls:LabelDarkPrimary HorizontalOptions="CenterAndExpand"
                                       FontSize="{x:Static styles:Fonts.ExtraLargeSize}"
                                       Text="{Static labels:Labels.ContactUs}"
                                       Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.Name}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding ContactData.Name, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.Name}"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.Email}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding ContactData.Email, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.Email}"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.Phone}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding ContactData.Phone, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.Phone}"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <controls:LabelDarkPrimary Text="{Static labels:Labels.Description}"
                                       FontAttributes="Bold"/>
            <controls:CustomEntry Text="{Binding ContactData.Description, Mode=OneWayToSource}"
                                  Placeholder="{Static labels:Labels.Description}"
                                  BorderType="Line"
                                  Margin="{extensions:Thickness Bottom={Static styles:Layouts.Margin}}"/>
            <Button HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    Text="{Static labels:Labels.ContactUs}"
                    Command="{Binding ContactCommand}"/>
        </StackLayout>
    </views:BaseContentPage.Content>
</views:BaseContentPage>