AlexPacientes/AlexPacientes/Views/Appointments/BookAppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="clr-namespace:AlexPacientes.Views"
                       xmlns:labels="clr-namespace:AlexPacientes.Labels"
                       xmlns:styles="clr-namespace:AlexPacientes.Styles"
                       xmlns:cells="clr-namespace:AlexPacientes.Views.Appointments.Cells"
                       xmlns:controls="clr-namespace:AlexPacientes.Controls"
                       xmlns:converters="clr-namespace:AlexPacientes.Converters"
                       xmlns:extensions="clr-namespace:AlexPacientes.Extensions"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       mc:Ignorable="d"
                       x:Class="AlexPacientes.Views.Appointments.BookAppointmentView"
                       NavBarTitle="{x:Static labels:Labels.SelectDateTime}"
                       NavBarLeftIconCommand="{Binding BackCommand}"
                       NavBarSize="Small">
    <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanOpacityConverter x:Key="BooleanOpacityConverter" Negate="False"/>
        </ResourceDictionary>
    </views:BaseContentPage.Resources>
    <views:BaseContentPage.Content>
        <StackLayout Spacing="{Static styles:Layouts.Margin}"
                     Padding="{extensions:Thickness Bottom={extensions:ScreenMarckup FullValue={x:Static styles:Layouts.Margin}, RequiredPercentage=120}}">
            <DatePicker HorizontalOptions="CenterAndExpand"
                        MinimumDate="{Binding MinimumDate}"
                        Date="{Binding SelectedDate}"
                        BackgroundColor="White"
                        Format="MMM yyyy"
                        TextColor="{Static styles:Colors.TextDarkPrimary}"
                        FontSize="{Static styles:Fonts.ExtraLargeSize}"
                        Margin="{extensions:Thickness Up={Static styles:Layouts.DoubleMargin}}"/>
            <CollectionView HeightRequest="160"
                            VerticalOptions="Start"
                            Margin="{extensions:Thickness Left={Static styles:Layouts.Margin}, Right={Static styles:Layouts.Margin}}"
                            ItemsSource="{Binding Days}"
                            SelectionMode="Single"
                            BackgroundColor="Transparent"
                            SelectedItem="{Binding SelectedDay}"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="{Static styles:Layouts.Margin}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:AppointmentDayCell />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controls:LabelDarkPrimary HorizontalOptions="Center" 
                                       Text="{Static labels:Labels.Time}"
                                       FontSize="{Static styles:Fonts.ExtraLargeSize}"
                                       Opacity="{Binding HasTimesAvailable, Converter={StaticResource BooleanOpacityConverter}}"/>
            
            <CollectionView Margin="{extensions:Thickness Left={Static styles:Layouts.Margin}, Right={Static styles:Layouts.Margin}}"
                            ItemsSource="{Binding Times}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedTime}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     HorizontalItemSpacing="{Static styles:Layouts.Margin}"
                                     VerticalItemSpacing="{Static styles:Layouts.Margin}"
                                     Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:AppointmentTimeCell />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <controls:LabelDarkPrimary HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Static labels:Labels.NoSlotsAvailable}"
                                                   TextColor="{Static styles:Colors.TextDarkSecondary}"
                                                   FontSize="{Static styles:Fonts.ExtraExtraLargeSize}"/>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            
            <Button HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Text="{Static labels:Labels.BookAnAppointment}"
                    Margin="{Static styles:Layouts.Margin}"
                    Command="{Binding BookAppointmentCommand}"
                    IsEnabled="{Binding HasTimesAvailable}"/>
        </StackLayout>
    </views:BaseContentPage.Content>
</views:BaseContentPage>